<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <div class="form-row">
            <p>Dizi mi Film mi izlediniz?</p>
            <div class="DiziFilm">
                <label for="dizi">
                  <input id="dizi" name="DiziFilm" type="radio" value="Dizi"/> Dizi
                </label>
                <label for="film">
                  <input id="film" name="DiziFilm" type="radio" value="Film"/> Film
                </label>
              </div>
              
          </div>

        <div class="form-row">
            <label>Hangi diziyi veya filmi izlediniz?</label>
            <input type="text"
            placeholder="Dizinin veya filmin ismini giriniz"
            required
            name="Dizi veya film ismi"
            id="filmName"
            />
        </div>

        <div class="form-row">
          <p>Dizi veya Filmi beğendiniz mi?</p>
          <div class="EvetHayır">
            <label for="evet"> <input id="evet" name="EvetHayır" type="radio" value="Evet"/> Evet </label>
            <label for="hayır"> <input id="hayır" name="EvetHayır" type="radio" value="Hayır"/> Hayır </label>
          </div>
        </div>

        <div class="form-row">
            <label for="mesaj">Mesaj</label>
            <textarea
            name="mesaj"
            id="mesaj"
            placeholder="Mesajınızı giriniz!"
            ></textarea>
        
        </div>
        
        <button type="submit" id="gonder">Gönder</button>
    </form>
    


    <script src="./script.js"></script>
</body>
</html>
